spring.application.name=portfolio-service
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vamshi465

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#actuator
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always


server.port=0
